{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww24380\viewh14040\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # \uc0\u24573 \u30053  API \u23494 \u38053 \u25991 \u20214 \
.env\
\
# \uc0\u24573 \u30053 \u34394 \u25311 \u29615 \u22659 \
venv/\
.venv/\
env/\
\
# \uc0\u24573 \u30053 \u25805 \u20316 \u31995 \u32479 \u32531 \u23384 \
.DS_Store\
Thumbs.db\
\
# \uc0\u24573 \u30053  Python \u32531 \u23384 \
__pycache__/\
*.pyc\
\
# \uc0\u24573 \u30053 \u27169 \u22411 \u25991 \u20214 \u25110 \u22823 \u25968 \u25454 \u38598 \u65288 \u38024 \u23545  Medical \u39033 \u30446 \u65289 \
*.pth\
data/}